/* CSS For Header */

.logo {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}
.signin-container {
   text-align: right;
   padding: 10px;
}
  
.signin-link {
   color: #ffffff;
   font-size: 14px;
   text-decoration: none;
   padding: 10px;
   border: 1px solid #ffffff;
   border-radius: 5px;
}
  
.signin-link:hover {
   background-color: #ff6347;
   border-color: #ff6347;
}  
upnext {
    color: #eada28;
    text-align: left;
    font-size: 20px;
    margin-top: 6vw;
    margin-right: 8px;
    /* margin-left: 10px; */
    font-weight: bold;
}
listmenu {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}
watchlist {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    /* margin-left: 90px; */
    font-weight: bold;
}
language {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    /* margin-left: 40px; */
    font-weight: bold;
}
/* header {
    background-color: #1a1a1a;
    width: 100%;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 7px 7px;
    display: flex;
    align-items: center;
} */
body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
}   

.search-container {
    display: flex;
    width: 50%;
    margin-left: 15px;
    align-items: center;
}

.search-input {
    padding: 0px 15px;
    font-size: 14px;
    border: none;
    height: 30px;
    width: 85%;
    border-radius: 5px 0 0 5px;
    outline: none;
    
}

.search-button {
    height: 30px;
    width: 70px;
    padding: 0px 15px;
    font-size: 14px;
    border: none;
    background-color: #ff6347;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #e5533d;
}
.search-input, .search-button {
    box-sizing: border-box; /* Pastikan padding termasuk dalam width/height */
}

.dropdown-menu {
    background-color: #343a40;
    color: white;
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover {
    background-color: #495057;
}
  
/* Body CSS */

.image-container {
    display: flex;
    position: relative;
    justify-content: left;
    margin-left: -10px;
    margin-top: 20px;
    padding: 20px;
    align-items: flex-start;
}

.styled-image {
    width: 70vw; 
    height: 45vw; 
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.gradient-overlay {
    position: absolute; 
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 120%; 
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0)); 
    pointer-events: none; 
}
.next-film {

    margin-top: 400px;
    text-align: center;
}
.square {
    /* margin-top: 20px; */
    width: 375px; 
    height: 535px; 
    background-color: #0f0f0f;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(17, 17, 17)); 
    
}
.styled-image-preview {
    /* margin-top: 20px; */
    width: 150px; 
    height: 225px; 
    border: none;
    border-radius: 8px;
    box-shadow: 5px rgba(0, 0, 0, 0.3);
    object-fit: contain;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
  }
p {
    color: #ffffff;
    text-align: left;
    margin-top: 75px;
    margin-left: 15px;
}
browse {
    color: #ffffff;
    text-align: left;
    margin-left: 60vw;
    font-weight: bold;
    font-size: 20px;
}
.play-button-container {
    display: flex;
    margin-left: 190px;
    align-items: center;
}
.play-button {
    position: absolute;
    background-color: #000000; /* Warna latar belakang tombol */
    outline: 2px solid rgb(255, 255, 255);
    border-radius: 50%; /* Membuat tombol berbentuk bulat */
    width: 65px;
    height: 65px;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan untuk efek 3D */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Animasi saat hover */
}
.play-button:hover {
    background-color: #000000;
    outline: 2px solid rgb(255, 234, 1);
}
.play-icon {
    color: white;
    font-size: 32px;
    margin-left: 5px;
}
.play-button:hover .play-icon {
    color: yellow; /* Warna ikon saat tombol dihover */
}
.text-film {
    position: absolute;
    margin-left: 190px;
    margin-top: -30px;
}
filmtitle {
    color: #ffffff;
    text-align: left;
    margin-left: 90px;
    font-size: 30px;
    display: flex;
}
subtitle {
    color: #878787;
    text-align: left;
    margin-left: 90px;
    font-size: 20px;
}
.play-button-container-mini {
    display: flex;
    margin-left: 1vw;
    margin-top: 1vw;
    align-items: left;
    flex-direction: column;
}
.play-button-mini {
    background-color: #000000; 
    outline: 2px solid rgb(255, 255, 255);
    margin-top: 2vh;
    border-radius: 50%; 
    width: 35px;
    height: 35px;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}
.play-button-mini:hover {
    background-color: #000000;
    outline: 2px solid rgb(255, 234, 1);
}
.play-icon-mini {
    color: white;
    font-size: 16px;
}
.play-button-mini:hover .play-icon-mini {
    color: yellow; 
}
.play-mtitle {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1vw;
    flex-direction: column;
}

@media only screen and (max-width: 600px) {
    div {
        background-color: #ffffff;
    }
}

ul {
    list-style: none;
    padding: 0;
    gap: 15;
}

.movie-details {
    display: block; /* Membuat judul dan sinopsis menjadi block element */
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    max-width: 700px; /* Batas lebar sinopsis */
    text-align: left;
  }

.movie-details h2 {
    display: inline-block; /* Membiarkan judul tidak mengubah layout sinopsis */
    font-size: 40px; /* Ukuran font title lebih besar */
    font-weight: bold;
    margin-bottom: 15px;
    width: 40vw;
  }

  .movie-details p {
    display: block;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify; /* Merapikan teks sinopsis */
    margin: 0;
    margin-bottom: 15px;
    max-width: 100%; /* Biarkan sinopsis memenuhi seluruh lebar yang tersedia */
  }

  .custom-link {
    margin-left: 2vh;
    color: #ffffff; /* Warna teks */
    text-decoration: none; /* Menghilangkan underline */
  }
  
  .custom-link:hover {
    color: #9b9b9b; /* Warna saat hover */
    text-decoration: underline; /* Teks digarisbawahi saat hover */
  }

  .moreButton {
    font-size: 2vw;
    font-weight: bold;
    color: #ffffff; /* Warna teks */
    text-decoration: none; /* Menghilangkan underline */
}
  .moreButton:hover {
    color: #9b9b9b; /* Warna saat hover */
    text-decoration: underline;
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto; /* Scroll secara horizontal jika banyak item */
    padding: 0;
    list-style: none;
    margin: 0;
    justify-content: center;
  }

  .movie-item {
    flex: 0 0 auto; /* Item akan berada di samping satu sama lain */
    margin: 10px;
    text-align: center; /* Pusatkan teks di bawah gambar */
  }

  .next-film ul {
    display: flex;
    overflow-x: auto; /* Menambahkan scroll horizontal jika diperlukan */
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 15px; /* Jarak antar film */
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333; /* Sesuaikan dengan tema warna */
    padding: 10px 20px;
    color: white;
}

/* Logo styling */
header .custom-link {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* Dropdown menu styling */
header .dropdown {
    margin-right: 10px;
}

header .btn-danger {
    background-color: #e74c3c;
    border: none;
}

/* Search bar styling */
header .search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 20px;
}

header .search-input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

header .search-button {
    padding: 5px 15px;
    background-color: #e74c3c;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

/* Watchlist dan Language */
header watchlist, header language {
    margin: 0 15px;
    cursor: pointer;
}

/* Sign in/Sign out button styling */
header .signin-container {
    margin-left: 15px;
}

header .signout-button, header .signin-link {
    padding: 5px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

header .signout-button:hover, header .signin-link:hover {
    background-color: #2980b9;
}