.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2a2a2a;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.login-form {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 25%;
}

.login-form h2 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #2a2a2a;
  color: #ffffff;
  font-size: 14px;
}

.form-group input, button {
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

button:hover {
  background-color: #2ecc71;
}

.error {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.toggle-link {
  color: #3498db;
  cursor: pointer;
}

.toggle-link:hover {
  color: #2ecc71;
}

.back-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.back-button:hover {
  background-color: #c0392b;
}