/* CSS For Header */

.logo {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}
upnext {
    color: #eada28;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
    /* margin-left: 10px; */
    font-weight: bold;
}
listmenu {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}
watchlist {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    /* margin-left: 90px; */
    font-weight: bold;
}
signin {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    /* margin-left: 40px; */
    font-weight: bold;
}
language {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    /* margin-left: 40px; */
    font-weight: bold;
}
header {
    background-color: #1a1a1a;
    width: 100%;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 7px 7px;
    display: flex;
    align-items: center;
}
body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}   

.search-container {
    display: flex;
    width: 50%;
    margin-left: 15px;
    align-items: center;
}

.search-input {
    padding: 0px 15px;
    font-size: 14px;
    border: none;
    height: 30px;
    width: 85%;
    border-radius: 5px 0 0 5px;
    outline: none;
    
}

.search-button {
    height: 30px;
    width: 70px;
    padding: 0px 15px;
    font-size: 14px;
    border: none;
    background-color: #ff6347;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #e5533d;
}
.search-input, .search-button {
    box-sizing: border-box; /* Pastikan padding termasuk dalam width/height */
}

/* CSS MovieDetailPage */
.image-container {
    height: 300px;
    display: flex;
    justify-content: left;
    margin-left: -10px;
    margin-top: 20px;
    padding: 20px;
    align-items: flex-start;
}

.styled-image {
    width: 200px;
    height: 300px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: block;
}

.movie-detail-container {
    display: flex;
    flex-direction: column;
}
.review-container {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.review-form {
    margin-top: 10px;
    width: 50%;
}

.review-input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.submit-button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #e5533d;
}

.review-item {
    margin: 5px;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item {
    display: flex;
    flex-direction: column;
}

.custom-h1 {
    margin-left: 1vw;
    margin-bottom: 1vw
}
.custom-h3 {
    margin-left: 1vw;
    margin-top: -7vh;
    margin-bottom: -7vh;
}
.content-container {
    display: flex;
    flex-direction: column;
}
.review-detail-container {
    display: flex;
    flex-direction: column;
    margin-top: 30vw;
}
.star {
    font-size: 30px; /* Ukuran bintang baru */
    color: #ccc; /* Warna bintang default (abu-abu) */
    margin-right: 5px;
    cursor: pointer;
}
.star:hover {
    color: #e3c426;
}