.request-movie-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.request-movie-button:hover {
  background-color: #45a049;
}

.menu {
  position: relative;
  display: inline-block;
}

.menu-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.menu-dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.menu-dropdown a:hover {
  background-color: #f1f1f1;
}

.menu:hover .menu-dropdown {
  display: block;
}