/* CSS For Header */
.logo {
    color: #ffffff;
    width: 10%;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}

upnext {
    color: #eada28;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}

listmenu, watchlist, signin, language {
    color: #ffffff;
    text-align: center;
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}

header {
    background-color: #1a1a1a;
    width: 100%;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 7px 7px;
    display: flex;
    align-items: center;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.search-container {
    display: flex;
    width: 50%;
    margin-left: 15px;
    align-items: center;
}

.search-input {
    padding: 0px 15px;
    font-size: 14px;
    border: none;
    height: 30px;
    width: 85%;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-button {
    height: 30px;
    width: 70px;
    padding: 0px 15px;
    font-size: 14px;
    border: none;
    background-color: #ff6347;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #e5533d;
}

.search-input, .search-button {
    box-sizing: border-box; /* Pastikan padding termasuk dalam width/height */
}

/* CSS For SearchFilter */
.filter-container {
    background-color: #1a1a1a;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.filter-controls {
    display: flex;
    justify-content: start;
    align-items: center;
}

.filter-controls select {
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    border: 1px solid #ccc;
    background-color: #333;
    color: white;
}

.filter-controls select option {
    background-color: #fff;
    color: black;
}

.filter-controls select:focus {
    outline: none;
    border-color: #ff6347;
}

/* Grid Layout for Movies */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolom */
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
}

.movie-card {
    background-color: #1a1a1a;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.image-container {
    margin-bottom: 10px;
}

.styled-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.movie-details h3 {
    margin: 10px 0 5px 0;
    font-size: 16px;
    font-weight: bold;
    color: #f4f4f4;
}

.movie-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #f4f4f4;
}

/* Responsiveness */
@media (max-width: 1024px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 kolom pada layar lebih kecil */
  }
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 kolom pada layar sangat kecil */
  }
}

/* Load More Button */
.load-more-button {
    display: block;
    padding: 10px 20px;
    margin: 20px auto;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.load-more-button:hover {
    background-color: #e5533d;
}